class ARC
{
	static function chainValidate($mime)
	{
		$arcset = [];
		foreach ($mime->getHeaders("ARC-Seal") as $x => $header)
		{
			$tl = static::taglist($header);
			if (!$tl) return [
				"status" => "fail",
				"error" => "Could not parse ARC-Seal header ($x)"
			];
			$i = $tl["i"];
			if (isset($arcset[$i]["seal"])) return [
				"status" => "fail",
				"error" => "Duplicate ARC-Seal header (i=$i)"
			];
			$arcset[$i]["seal"] = [
					"tl" => $tl,
					"h" => $header,
			];
			if (length($arcset) > 50) return [
				"status" => "fail",
				"error" => "Too many ARC-Seal headers",
			];
		}

		if (length($arcset) == 0) return ["status" => "none"];

		foreach ($mime->getHeaders("ARC-Message-Signature", ["field" => true]) as $x => $header)
		{
			$tl = static::taglist(pcre_replace(''/[\r\n]/'', "", str_split($header, ":", 2)[1]));
			if (!$tl) return [
				"status" => "fail",
				"error" => "Could not parse ARC-Message-Signature header ($x)"
			];
			$i = $tl["i"];
			if (isset($arcset[$i]["ams"])) return [
				"status" => "fail",
				"error" => "Duplicate ARC-Message-Signature header (i=$i)"
			];
			$arcset[$i]["ams"] = [
					"tl" => $tl,
					"h" => $header,
			];
			if (length($arcset) > 50) return [
				"status" => "fail",
				"error" => "Too many ARC-Message-Signature headers",
			];
		}

		foreach ($mime->getHeaders("ARC-Authentication-Results") as $x => $header)
		{
			$h = pcre_match(''/^i\s*=\s*([0-9]{1,2})\s*;\s*(.*?)$/'', $header);
			$i = $h[1];
			if (!$i) return [
				"status" => "fail",
				"error" => "Could not parse ARC-Authentication-Results header ($x)"
			];
			if (isset($arcset[$i]["aar"])) return [
				"status" => "fail",
				"error" => "Duplicate ARC-Authentication-Results header (i=$i)"
			];
			$arcset[$i]["aar"] = [
					"h" => $header,
					"ar" => $h[2],
			];
			if (length($arcset) > 50) return [
				"status" => "fail",
				"error" => "Too many ARC-Authentication-Results headers",
			];
		}

		for ($i = 1; $i <= length($arcset); ++$i)
		{
			// 4.2.2
			if (!isset($arcset[$i])) return [
				"status" => "fail",
				"error" => "ARC set (i=$i) is missing",
			];
			// 4.2.1
			if (length($arcset[$i]) != 3) return [
				"status" => "fail",
				"error" => "ARC set (i=$i) is missing a header",
			];
			// 4.2.3
			if ($i == 1) if ($arcset[$i]["seal"]["tl"]["cv"] != "none") return [
				"status" => "fail",
				"error" => "ARC-Seal (i=$i) is not cv=none"
			];
			if ($i >= 2) if ($arcset[$i]["seal"]["tl"]["cv"] != "pass") return [
				"status" => "fail",
				"error" => "ARC-Seal (i=$i) has failed cv!=pass"
			];
		}

		$highest = length($arcset);

		$dkim = $mime->verifyDKIM($arcset[$highest]["ams"]["h"]);
		if ($dkim["result"] != "pass") return [
			"status" => "fail",
			"error" => "ARC-Message-Signature (i=$highest) could not be verified: " . $dkim["error"]
		];

		$oldestpass = length($arcset) - 1;
		for (; $oldestpass > 0; --$oldestpass)
		{
			$dkim = $mime->verifyDKIM($arcset[$oldestpass]["ams"]["h"]);
			if ($dkim["result"] != "pass") 
			{
				$oldestpass += 1;
				break;
			}
		}

		for ($i = length($arcset); $i >= 1; --$i)
		{
			$data = "";
			for ($x = 1; $x <= $i; ++$x)
			{
				$data .= static::header_canonicalization("ARC-Authentication-Results:".$arcset[$x]["aar"]["h"]) . "\r\n";
				$data .= static::header_canonicalization(pcre_replace(''/[\r\n]/'', "", $arcset[$x]["ams"]["h"])) . "\r\n";
				$seal = $arcset[$x]["seal"]["h"];
				if ($x == $i)
					$seal = str_replace($arcset[$x]["seal"]["tl"]["b"], "", $seal);
				$seal = static::header_canonicalization("ARC-Seal:" . $seal);

				$data .= $seal;
				if ($x != $i)
					$data .= "\r\n";
			}

			$sig = base64_decode(pcre_replace(''/[\s]/'', "", $arcset[$i]["seal"]["tl"]["b"]));
			$dns = $arcset[$i]["seal"]["tl"]["s"] . "._domainkey." . $arcset[$i]["seal"]["tl"]["d"];
			$txt = dnstxt($dns, ["extended_result" => true]);
			if (isset($txt["error"])) return [
				"status" => "fail",
				"error" => "ARC-Seal (i=$i) could not be verified. DNS error for $dns: " . $txt["error"]
			];

			$pub = base64_decode(static::taglist($txt["result"][0])["p"]);

			if ($arcset[$i]["seal"]["tl"]["a"] == "ed25519-sha256")
				$verify = ed25519_verify(pack("H*", sha2($data, 256)), $sig, $pub);
			else
				$verify = rsa_verify($data, $sig, $pub,
					[
						"hash" => $arcset[$i]["seal"]["tl"]["a"] == "rsa-sha256" ? "sha256" : "sha1",
						"format" => "SubjectPublicKeyInfo",
					]
				);

			if ($verify != 1) return [
				"status" => "fail",
				"error" => "ARC-Seal (i=$i) could not be verified"
			];
		}

		return [
				"status" => "pass",
				"oldestpass" => $oldestpass,
				"instance" => length($arcset),
				"domains" => array_map(function ($set) { return $set["seal"]["tl"]["d"]; }, $arcset),
				"ar1" => $arcset[1]["aar"]["ar"],
				"arcset" => $arcset,
			];
	}

	static function seal($mime, $selector, $domain, $privatekey, $chain, $ar)
	{
		$i = $chain["status"] != "none" ? $chain["instance"] + 1 : 1;

		$ams = $mime->signDKIM(
				$selector, $domain, $privatekey,
				[
					"arc" => $i,
					"return_header" => true,
					"additional_headers" => ["DKIM-Signature"],
				]);
		if (!$ams) return false;

		$headers = [];
		$headers[] = ["ARC-Authentication-Results", "i=$i; $ar"];
		$headers[] = ["ARC-Message-Signature", $ams];

		$cv = $chain["status"] ?? "none";
		$t = round(time(), 0);
		$headers[] = ["ARC-Seal", "i=$i; a=rsa-sha256; t=$t; cv=$cv;\r\n\td=$domain; s=$selector;\r\n\tb="];

		$data = "";
		for ($x = 1; $x <= length($chain["arcset"]); ++$x)
		{
			$arcset = $chain["arcset"];
			$data .= static::header_canonicalization("ARC-Authentication-Results:".$arcset[$x]["aar"]["h"]) . "\r\n";
			$data .= static::header_canonicalization(pcre_replace(''/[\r\n]/'', "", $arcset[$x]["ams"]["h"])) . "\r\n"; /* fetched as field */
			$data .= static::header_canonicalization("ARC-Seal:".$arcset[$x]["seal"]["h"]) . "\r\n";
		}

		foreach($headers as $h)
		{
			$data .= static::header_canonicalization($h[0].":".$h[1]);
			if ($h[0] != "ARC-Seal")
				$data .= "\r\n";
		}

		$sig = rsa_sign($data, $privatekey, ["id" => ($privatekey[0:4] == "pki:"), "hash" => "sha256"]);
		$headers[2][1] .= static::split_header_b(base64_encode($sig));

		$mime->addHeader($headers[0][0], $headers[0][1], ["encode" => false]);
		$mime->addHeader($headers[1][0], $headers[1][1], ["encode" => false]);
		$mime->addHeader($headers[2][0], $headers[2][1], ["encode" => false]);
		return true;
	}

	static function split_header_b($key)
	{
		$l = length($key);
		$result = "";
		$p = 77;
		for ($i = 0; $i < $l; $i += $p)
		{
			if ($i > 0) $p = 78;
			$result .= $key[$i:$i + $p];
			if ($i + $p < length($key))
				$result .= "\r\n\t ";
		}
		return $result;
	}
	
	static function header_canonicalization($header)
	{
		[$name, $value] = str_split($header, ":", 2);
		$name = str_lower($name);
		$value = pcre_replace(''/\r\n([ \t])/'', "$1", $value);
		$value = pcre_replace(''/[ \t]+/'', " ", $value);
		$value = pcre_replace(''/[ \t]*$/'', "", $value);
		return str_strip($name) . ":" . str_strip($value);
	}

	static function taglist($list)
	{
		$result = pcre_match_all(''/[\s]*([a-z0-9_]+)[\s]*=[\s]*([\x21-\x3A\x3C-\x7E\s]*?)[\s]*(;|$)/'', $list);
		if (array_join($result[0]) != $list)
			return none;
		$tags = [];
		for ($i = 0; $i < length($result[1]); $i++)
		{
			if (isset($tags[$result[1][$i]]))
				return none;
			$tags[$result[1][$i]] = $result[2][$i];
		}
		return $tags;
	}
}
